<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/ecorecyc_logo"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:src="@drawable/ecorecyc_logo"
        android:scaleType="fitCenter"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="60dp"
        />

    <TextView
        android:id="@+id/forgot_password_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_below="@+id/ecorecyc_logo"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_reg"/>

    <TextView
        android:id="@+id/enter_email_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your email account to reset password"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_below="@+id/forgot_password_Text"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_reg"/>

    <ImageView
        android:id="@+id/fp_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/forgot_pass_img"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/enter_email_Text"
        />

    <EditText
    android:id="@+id/enter_fp_email"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:layout_below="@+id/fp_img"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:background="@drawable/edittext_green_outline"
    android:drawableStart="@drawable/emailicon"
    android:drawablePadding="8dp"
    android:textColor="@color/black"
    android:paddingLeft="13dp"
        android:hint="Enter Email"
        android:fontFamily="@font/dmsans_reg"
    />

    <Button
        android:id="@+id/confirm_fp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textSize="17sp"
        android:background="@drawable/button2"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/enter_fp_email"
        android:fontFamily="@font/dmsans_reg"
        />







</RelativeLayout>