<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetails">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_shopping_cart_24"
        android:layout_marginStart="320dp"
        android:layout_marginTop="15dp"

        />
    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_marginTop="10dp"
        android:layout_marginStart="290dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/itemImage"
        android:fontFamily="@font/poppins_reg"/>

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemImage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:text="Item Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_reg"/>

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemPrice"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_reg"/>

    <TextView
        android:id="@+id/itemCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemDescription"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Condition"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_reg"/>

    <TextView
        android:id="@+id/itemLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemCondition"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_reg"/>

    <Button
        android:id="@+id/itemContactSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemLocation"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="10dp"
        android:text="Contact Seller"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_reg"
        android:backgroundTint="@color/transpa"
        android:drawableRight="@drawable/chat_icon"/>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="16dp"
        android:layout_below="@id/itemContactSeller"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittext_green_outline"
            android:text="Add to Cart"
            android:textColor="@color/black"
            android:elevation="3dp"
            android:fontFamily="@font/dmsans_reg"/>

        <Button
            android:id="@+id/buyNowButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/button2"
            android:text="Buy Now"
            android:textColor="@color/white"
            android:fontFamily="@font/dmsans_reg"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
</RelativeLayout>
