<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

        <TextView
            android:id="@+id/choose_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/dm_sans"
            android:text="Choose Your Role"
            android:textColor="@color/primary_color"
            android:textSize="30dp"
            android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_role"
    >

        <Button
            android:id="@+id/radio_user"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:background="@drawable/green_outline_light_background"
            android:elevation="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_marginStart="120dp"
            android:fontFamily="@font/dm_sans"
            android:text="Users"
            android:textSize="20dp"
            android:textColor="#0E983D"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="95dp"
                android:src="@drawable/img_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/poppins_reg"
                android:text="Sell second-hand items, find\n recyclables and join clean-up\n events to promote sustainability"
                android:textColor="#0E983D"
                android:textSize="12dp" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp">

        <Button
            android:id="@+id/radio_junkshop_owner"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:background="@drawable/blue_outline_light_background"
            android:clickable="true"
            android:elevation="5dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/img_3"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Junkshop Owners"
            android:textColor="#296EE6"
            android:fontFamily="@font/dm_sans"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_reg"
            android:text="List recyclables, update prices\n and connect with users \nfor recycling and purchases."
            android:textColor="#296EE6"
            android:textSize="12dp" />
    </RelativeLayout>
</RelativeLayout>