<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Login">


    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="297dp"
        android:layout_height="247dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logologin" />

    <TextView
        android:id="@+id/signinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to continue"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_below="@+id/loginLogo"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textSize="16sp"
        android:layout_below="@+id/signinText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="55dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/emailText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/button1"
        android:drawableStart="@drawable/emailicon"
        android:drawablePadding="8dp"
        android:textColor="@color/black"
        android:paddingLeft="13dp"
        />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@+id/email"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="53dp"
        />



    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:background="@drawable/button1"
        android:layout_below="@+id/passwordText"
        android:layout_marginLeft="50dp"
        android:drawableStart="@drawable/password_icon"
        android:drawableEnd="@drawable/baseline_remove_red_eye__visibility"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/password">

        <!-- Remember Me CheckBox -->

        <CheckBox
            android:id="@+id/remembermeCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:text="REMEMBER ME"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/forgotbtn"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/transpa"
            android:hint="FORGOT PASSWORD?"
            android:textColorHint="@color/black"
            android:textSize="13sp" /> <!-- Adjust this margin value as needed -->
    </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/button2"
        android:text="Sign in"
        android:textSize="16sp"
        android:layout_below="@id/password"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginLeft="50dp"
        />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginLeft="250dp"
        />
    <TextView
        android:id="@+id/signWithText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or sign in with "
        android:layout_below="@id/btn_login"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/googleButton"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_below="@id/signWithText"
        android:layout_centerHorizontal="true"
        android:background="#ffff"
        android:scaleType="fitCenter"
        android:src="@drawable/gicon"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/googleButton"
        android:layout_marginLeft="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="Don't have an account?" />

        <Button
            android:id="@+id/Signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onTextViewClicked"
            android:paddingLeft="4dp"
            android:text="Sign up"
            android:textColor="#EFBD3A"
            android:background="@color/transpa"
            />

    </LinearLayout>
</RelativeLayout>