<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".EditProfile">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/image_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@color/transpa" />

    <!-- Edit Profile Text -->
    <TextView
        android:id="@+id/edit_profileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/edit_profile_image"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:src="@drawable/img_5"
        android:layout_below="@id/edit_profileText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:elevation="5dp"
        android:clickable="false"
        android:visibility="visible" />

    <!-- White Background -->
    <RelativeLayout
        android:id="@+id/white_background"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_below="@id/edit_profile_image"
        android:background="@android:color/white"
        android:layout_marginTop="-70dp"
        android:layout_marginBottom="0dp" >

    <!-- Edit Profile Image Button -->
    <Button
        android:id="@+id/change_profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit profile image"
        android:textColor="#0D99FF"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:background="@color/transpa" />

    <!-- Username Input -->

        <TextView
            android:id="@+id/UserNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_below="@id/change_profile_btn"
            android:layout_marginStart="30dp"
            />
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_below="@id/UserNameTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_green_outline"/>


        <TextView
            android:id="@+id/emailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:layout_below="@id/editTextName"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            />
    <!-- Email Input -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_green_outline"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/emailTxt"/>

    <!-- Change Password Input -->
        <TextView
            android:id="@+id/passwordTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_below="@id/editTextEmail"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            />
    <EditText
        android:id="@+id/editTextChangePassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_green_outline"
        android:textColor="@color/black"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_below="@id/passwordTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Save Changes Button -->
    <Button
        android:id="@+id/save_profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:textColor="#FFFFFF"
        android:backgroundTint="#0D99FF"
        android:layout_below="@id/editTextChangePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>

</RelativeLayout>