<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Login">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="297dp"
        android:layout_height="247dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_orig"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/createAccText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginLogo"
        android:text="Create an Account"
        android:fontFamily="@font/dm_sans"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="-15dp"

        />
    <LinearLayout
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createAccText"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="-10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Already have an account?"
            android:textColorHint="@color/black"
            android:fontFamily="@font/poppins_reg"/>

        <Button
            android:id="@+id/loginregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transpa"
            android:clickable="true"
            android:onClick="onTextViewClicked"
            android:paddingLeft="1dp"
            android:text="Sign in"
            android:fontFamily="@font/poppins_reg"
            android:textColor="#EFBD3A"
            />

    </LinearLayout>
<!--USERNAME -->
    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:layout_below="@+id/loginbtn"
        android:fontFamily="@font/poppins_reg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="53dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/usernameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/button1"
        android:drawableStart="@drawable/profile_icon"
        android:drawablePadding="8dp"
        android:textColor="@color/black"
        android:paddingLeft="13dp"
        />


    <!-- EMAIL -->
    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:layout_below="@+id/username"
        android:fontFamily="@font/poppins_reg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="53dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/emailText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/button1"
        android:drawableStart="@drawable/emailicon"
        android:drawablePadding="8dp"
        android:textColor="@color/black"
        android:paddingLeft="13dp"
        />

    <!-- PASSWORD -->

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_reg"
        android:layout_below="@+id/email"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="53dp"
        />


    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:background="@drawable/button1"
        android:layout_below="@+id/passwordText"
        android:layout_marginLeft="50dp"
        android:drawableStart="@drawable/password_icon"
        android:drawableEnd="@drawable/visibility_on"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button2"
        android:text="Register"
        android:fontFamily="@font/poppins_reg"
        android:layout_below="@id/password"
        android:layout_marginLeft="50dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@id/progress_bar"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:indeterminateTint="@color/primary_color"
        android:layout_centerHorizontal="true"/>
    <!---
    <EditText
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginLeft="50dp"
        />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginLeft="250dp"
        />

    <TextView
        android:id="@+id/signWithText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or sign in with "
        android:layout_below="@id/btn_login"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/googleButton"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_below="@id/signWithText"
        android:layout_centerHorizontal="true"
        android:background="#ffff"
        android:scaleType="fitCenter"
        android:src="@drawable/gicon"
        android:layout_marginTop="10dp"/>
-->
</RelativeLayout>