<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
               >

                <TextView
                    android:id="@+id/greetings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/dm_sans"
                    android:paddingLeft="30dp"
                    android:text="Hi,"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/hiusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/greetings"
                    android:fontFamily="@font/dm_sans"
                    android:padding="7dp"
                    android:text="fretxjsojw!"
                    android:textColor="@color/primary_color"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/notificationBtn"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/transpa"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_notifications_24" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ready to make a sustainable impact today?"
                android:layout_marginTop="85dp"
                android:paddingLeft="30dp"
                android:fontFamily="@font/dmsans_reg"
                android:textSize="13sp"
                android:textColor="@color/black"
                />

            <ImageButton
                android:id="@+id/locationpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="102dp"
               android:src="@drawable/baseline_location_pin_24"
                android:paddingLeft="27dp"
                android:backgroundTint="@color/transpa"
                />

            <Button
                android:id="@+id/locationbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banilad, Cebu City"
                android:background="@color/transpa"
                android:paddingLeft="50dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/dmsans_reg"
                android:textColor="@color/black"
                android:layout_marginStart="7dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchandchat">
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:paddingLeft="30dp"
                android:layout_marginTop="190dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="@font/dm_sans"/>

            <ImageButton
                android:id="@+id/marketplacebutton"
                android:layout_width="341dp"
                android:layout_height="125dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="240dp"
                android:background="@drawable/marketplacecat"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:focusable="true"
                />

            <ImageButton
                android:id="@+id/recylinghubbutton"
                android:layout_width="341dp"
                android:layout_height="125dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="410dp"
                android:background="@drawable/recyclingcat"
                android:layout_centerHorizontal="true"
                />

            <ImageButton
                android:id="@+id/cleanupbtn"
                android:layout_width="339dp"
                android:layout_height="125dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="580dp"
                android:background="@drawable/cleanupcat"
                android:layout_centerHorizontal="true"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </ScrollView>

